<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      thead {
        background-color: #f2f2f2;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tbody tr:first-child {
        font-weight: bold;
      }

      tbody tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tbody tr:hover {
        background-color: #e0e0e0;
      }

      .row {
        display: flex;
        gap: 20px;
      }

      .col {
        flex: 1;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="range"] {
        width: 100%;
      }

      div.radio-group {
        margin-top: 10px;
      }

      div.radio-group label {
        margin-right: 10px;
      }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./graph.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="graph-size"></div>
      <script>
        d3.json("./network.json").then(function (data) {
          let svg = d3
            .select("#graph-size")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "700px")
            .attr("viewBox", "0 0 1000 800");

          visualizeNetwork(data, svg);
        });
      </script>

      <table>
        <thead>
          <tr>
            <th>Paper</th>
            <th>Author</th>
            <th>Country</th>
            <th>Year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p id="paper"></p>
            </td>
            <td>
              <p id="authorname"></p>
            </td>
            <td>
              <p id="country"></p>
            </td>
            <td>
              <p id="year"></p>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="row">
        <div class="col">
          <label for="collide">Collide Force:</label>
          <p>What value:</p>
          <p id="collide_value"></p>
          <input
            type="range"
            id="collide"
            min="0"
            max="100"
            step="1"
            value="0"
          />
        </div>
        <div class="col">
          <label for="charge">Charge Force:</label>
          <p>What value:</p>
          <p id="charge_value"></p>
          <input
            type="range"
            id="charge"
            min="-1000"
            max="1000"
            step="1"
            value="-55"
          />
        </div>
        <div class="col">
          <label for="linkStrength">Link Strength:</label>
          <p>What value:</p>
          <p id="linkStrength_value"></p>
          <input
            type="range"
            id="linkStrength"
            min="0"
            max="1"
            step="0.1"
            value="0.4"
          />
        </div>
      </div>

      <div class="radio-group">
        <label>
          <input
            type="radio"
            name="nodeSizeType"
            value="publications"
            checked
          />
          Number of Publications
        </label>
        <label>
          <input type="radio" name="nodeSizeType" value="degree" />
          Degree
        </label>
        <label>
          <input type="radio" name="nodeSizeType" value="citations" />
          Number of Citations
        </label>
      </div>
    </div>
  </body>
</html>
